[defaults]
inventory = ./inventory/hosts.ini
vault_password_file = ./.vault_pass.txt
# Disable host key checking for local development convenience
host_key_checking = False
retry_files_enabled = False
